z(n) Anzahl der Züge
z(n) = 2^n -1
z(64) = 2^64 -1
Z(64) = 18 446 744 073 709 551 615 Züge Wenn jede Scheibe innerhalb einer
Sekunde umgesetzt wird, dauert es
584 942 417 355 Jahre --> 584 Milliarde Jahren.
Das Universum ist  12 000 000 000 Jahre alt.
Die Erde ist 4 500 000 000 Jahren alt. 
Muss man nachdenken. 
Iterative Algorithm war erste Mal  im 1980  durch  Peter Buneman und Leon Levy bewiesen.
Time complexity O(2^n)
Z.B n = 2 --> 2^2 = 4 Operation
    n = 8 --> 2^8 = 256 Operation und etc.